{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(pnpm run *)",
      "Bash(pnpm test*)",
      "Bash(yarn run *)",
      "Bash(yarn test*)",
      "Bash(bun run *)",
      "Bash(bun test*)",
      "Bash(npx playwright*)",
      "Bash(npx vitest*)",
      "Bash(npx storybook*)",
      "Bash(npx biome*)",
      "Bash(npx tsc*)",
      "Bash(npx skills*)",
      "Bash(npx eslint*)",
      "Bash(npx prettier*)"
    ]
  },
  "plugins": [
    "obra/superpowers",
    "tirth8205/code-review-graph",
    "nizos/tdd-guard"
  ]
}
